buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.newrelic.agent.android:agent-gradle-plugin:7.7.1"
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}
