# newrelic-android-agent

./: .gitignore  ANDROID_VIEW_COMPATIBILITY.md  Android-SDK-Dependencies.md  CLAUDE.md  COMPOSE_COMPATIBILITY.md  LICENSE  README.md  RUNBOOK.md  SUPPORTABILITY_AUDIT.md  THIRD_PARTY_NOTICES.md  build.gradle  buildconfig.gradle  datanerd.yml  gradle.properties  gradlew  jacoco.gradle  nr-agent-build-env.txt  performance.md  release-please-config.json  roadmap.md  settings.gradle  validate_license.sh
agent/: README.md  build.gradle  proguard-rules.pro
agent-core/: README.md  build.gradle
agent-core/libs/export/: README
agent-core/src/test/resources/: Connect-Spec-PORTED.json  Connect-Spec-v1.json  Connect-Spec-v4.json  Connect-Spec-v5-changed.json  Connect-Spec-v5.json  NetworkRequestTransforms.txt  NetworkRequests.txt
agent-core/src/test/resources/applicationExitInfo/: systrace  traceThreads
agent-core/src/test/resources/logReporting/: logdata-vortex-413.rollup  rollup
agent-core/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
agent/src/main/: AndroidManifest.xml
agent/src/main/assets/: rrweb.min.js
agent/src/main/java/android/view/: ViewSpyInternal.java
agent/src/main/res/raw/: newrelic_keep.xml
agent/src/main/res/values/: public.xml
agent/src/resources/com/newrelic/agent/android/: robolectric.properties
agent/src/test/resources/applicationExitInfo/: ApplicationExitInfo.trace
agent/src/test/resources/nativeReporting/: anr-2024.sample  crash-2024.sample  exception-2024.sample
gradle/: coverage.gradle  distribution.gradle  publishing.gradle  publishing_aar.gradle  signing.gradle  static-analysis.gradle  version-tools.gradle
gradle/wrapper/: gradle-wrapper.properties
instrumentation/: README.md  build.gradle  type_map.properties
instrumentation/src/main/java/com/newrelic/agent/: Constants.java  InstrumentationAgent.java
instrumentation/src/test/java/com/newrelic/agent/: TestContext.java
instrumentation/src/test/resources/: type_map.properties
plugins/gradle/: build.gradle  settings.gradle
plugins/gradle/src/functional/: SpockConfig.groovy
plugins/gradle/src/functional/resources/: checkit
plugins/gradle/src/functional/resources/gradle/: nr-extension-dexguard.gradle
plugins/gradle/src/integration/resources/gradle/: build.gradle  nr-extension.gradle  settings.gradle
plugins/gradle/src/integrationTest/resources/gradle/: build.gradle  nr-extension.gradle
plugins/gradle/src/test/resources/: SpockConfig.groovy  mapping.txt  newrelic.properties
plugins/gradle/src/test/resources/gradle/: build.gradle  nr-extension.gradle  settings.gradle
samples/agent-test-app/: .gitignore  android.gradle  build.gradle  buildconfig.gradle  dexguard-project.txt  dexguard.gradle  gradle.properties  newrelic.properties  proguard-rules.pro  settings.gradle
samples/agent-test-app/dynamicfeature/: build.gradle
samples/agent-test-app/feature/: build.gradle
samples/agent-test-app/feature/src/main/: AndroidManifest.xml
samples/agent-test-app/feature/src/main/res/layout/: activity_feature_java.xml
samples/agent-test-app/feature/src/main/res/values/: strings.xml
samples/agent-test-app/gradle/wrapper/: gradle-wrapper.properties
samples/agent-test-app/src/main/: AndroidManifest.xml
samples/agent-test-app/src/main/res/layout/: activity_main.xml
samples/agent-test-app/src/main/res/values/: strings.xml
samples/performance-test-app/: .gitignore  README.md  SETUP.md  build.gradle  gradle.properties  proguard-rules.pro
samples/performance-test-app-xml/: .gitignore  build.gradle  gradle.properties  package.json  settings.gradle
samples/performance-test-app-xml/LambdaTest/: README.md  aggregate-results.js  generate-results-markdown.js  run-all-tests.sh  session-replay-performance-results.md  test-run.sh  wdio-config-android-baseline.js  wdio-config-android-no-agent.js  wdio-config-android-session-replay.js
samples/performance-test-app-xml/LambdaTest/results/: aggregated_results.json  baseline_run1.json  baseline_run2.json  baseline_run3.json  baseline_run4.json  baseline_run5.json  no_agent_run1.json  no_agent_run2.json  no_agent_run3.json  no_agent_run4.json  no_agent_run5.json  session_replay_run1.json  session_replay_run2.json  session_replay_run3.json  session_replay_run4.json  session_replay_run5.json
samples/performance-test-app-xml/LambdaTest/run/: package.json
samples/performance-test-app-xml/LambdaTest/tests/: session-replay-performance.test.js
samples/performance-test-app-xml/app/: build.gradle
samples/performance-test-app-xml/app/src/main/: AndroidManifest.xml
samples/performance-test-app-xml/app/src/main/res/layout/: activity_image_gallery.xml  activity_infinite_scroll.xml  activity_main.xml  activity_navigation_flow.xml  activity_network_test.xml  activity_ui_elements.xml  (+2 more)
samples/performance-test-app-xml/gradle/: publishing_aar.gradle
samples/performance-test-app-xml/gradle/wrapper/: gradle-wrapper.properties
samples/performance-test-app/LambdaTest/: README.md  generate-results-markdown.js  run-additional-5-tests.sh  session-replay-performance-results.md  test-2-runs.sh  wdio-config-android-baseline.js  wdio-config-android-no-agent.js  wdio-config-android-session-replay.js
samples/performance-test-app/LambdaTest/results/: aggregated_results.json  baseline_run1.json  baseline_run2.json  baseline_run3.json  baseline_run4.json  baseline_run5.json  no_agent_run1.json  no_agent_run2.json  no_agent_run3.json  no_agent_run4.json  no_agent_run5.json  session_replay_run1.json  session_replay_run2.json  session_replay_run3.json  session_replay_run4.json  session_replay_run5.json
samples/performance-test-app/LambdaTest/scripts/: compare-session-replay-overhead.js  compare-three-way-overhead.js
samples/performance-test-app/LambdaTest/tests/: session-replay-performance.test.js
samples/performance-test-app/src/main/: AndroidManifest.xml
samples/performance-test-app/src/main/res/drawable/: ic_launcher_foreground.xml
samples/performance-test-app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+1110 files in other folders)
