/*
 * Copyright (c) 2022 - present. New Relic Corporation. All rights reserved.
 * SPDX-License-Identifier: Apache-2.0
 */

//
// global names and versions as extra properties
//
buildscript {
    def hasOptional = { key, defaultValue -> rootProject.hasProperty(key) ? rootProject[key] : defaultValue }

    ext {
        newrelic = [
                agent: [
                        version : hasOptional('newrelic.agent.version', '6.+'),
                        snapshot: hasOptional('newrelic.agent.snapshot', null),
                        ndk     : hasOptional('newrelic.ndk.version', '1.+')
                ]
        ]

        newrelic.deps = [
                agent : "com.newrelic.agent.android:android-agent:" + newrelic.agent.version,
                plugin: "com.newrelic.agent.android:agent-gradle-plugin:" + newrelic.agent.version,
                ndk   : "com.newrelic.agent.android:agent-ndk:" + newrelic.agent.ndk,
        ]

        versions = [
                agent : newrelic.agent.version,
                gradle: '7.2',

                java  : [
                        minVersion: JavaVersion.VERSION_11,
                        gson      : '2.2.4',
                        guava     : '18.0',
                        commonsIO : '2.8.0',
                        javassist : '3.22.0-GA',
                        asm       : '8.0.1',
                        proguard  : '7.3.1'
                ],

                test  : [
                        junit       : '4.13.2',
                        jupiter     : '5.8.2',
                        mockitoCore : '4.11.0',
                        robolectric : '4.9.+',
                        androidxCore: '1.5.+',
                ],

                agp   : [
                        // https://developer.android.com/studio/releases/platforms
                        plugin       : '7.1.+',    // using Gradle 7.2
                        minSdk       : 24,         // Android 7.0
                        compileSdk   : 28,         // Android 9.0
                        targetSdk    : 28,         // Android 9.0
                        buildTools   : '28.0.2',
                        gradleApi    : '7.1.3',
                        gradleTestKit: '7.2'
                ],

        ]

        buildDate = new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        mavenLocal = new File(rootProject.buildDir, ".m2/repository")
        legacyDistDir = new File(rootProject.projectDir, "dist")

        fullReport = hasOptional('fullReport', false)
    }

    logger.debug("[newrelic] rootProject.ext] $rootProject.ext.properties")
}
