/*
 * Copyright (c) 2022 - present. New Relic Corporation. All rights reserved.
 * SPDX-License-Identifier: Apache-2.0
 */

//
// global names and versions as extra properties
//
buildscript {
    def hasOptional = { key, defaultValue -> rootProject.hasProperty(key) ? rootProject[key] : defaultValue }

    ext {
        newrelic = [
                agent: [
                        version : hasOptional('newrelic.agent.version', '7.+'),
                        snapshot: hasOptional('newrelic.agent.snapshot', null),
                        ndk     : hasOptional('newrelic.ndk.version', '1.+')
                ]
        ]

        newrelic.deps = [
                agent : "com.newrelic.agent.android:android-agent:" + newrelic.agent.version,
                plugin: "com.newrelic.agent.android:agent-gradle-plugin:" + newrelic.agent.version,
                ndk   : "com.newrelic.agent.android:agent-ndk:" + newrelic.agent.ndk,
        ]

        versions = [
                agent  : newrelic.agent.version,
                gradle : "7.2",
                jetpack: "2.5.3",
                composeui: "1.4.3",
                composeCompiler:"1.2.0",

                java   : [
                        minVersion : JavaVersion.VERSION_11,
                        kotlin     : "1.7.0",
                        gson       : '2.8.9',
                        guava      : '18.0',
                        commonsIO  : '2.12.0',
                        javassist  : '3.22.0-GA',
                        asm        : '9.7',
                        proguard   : '7.3.1',
                        slf4j      : '2.0.4',
                        flatbuffers: '1.11.0',
                        gpp        : '1.2.1'
                ],

                test   : [
                        junit       : '4.13.2',
                        jupiter     : '5.8.2',
                        mockitoCore : '4.11.0',
                        robolectric : '4.9.+',
                        androidxCore: '1.5.+',
                        jacoco      : '0.8.6'
                ],

                agp    : [
                        // https://developer.android.com/studio/releases/platforms
                        plugin       : '7.4.2', // using Gradle 7.6
                        minSdk       : 24,      // Android 7
                        compileSdk   : 34,      // Android 14
                        targetSdk    : 34,      // Android 14
                        buildTools   : '28.0.2',
                        gradleApi    : '7.4.2',
                        gradleTestKit: '7.4.2'
                ],

        ]

        monoEnabled = project.properties['Mono.Build'] == null ? false : project.properties['Mono.Build'] == "YES"

        buildDate = new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        mavenLocal = new File(rootProject.buildDir, ".m2/repository")
        legacyDistDir = new File(rootProject.projectDir, "dist")

        fullReport = hasOptional('fullReport', false)
    }

    logger.debug("[newrelic] rootProject.ext] $rootProject.ext.properties")
}
