org.gradle.jvmargs=-Xms512m -Xmx2048m
org.gradle.caching=false
org.gradle.daemon=false
org.gradle.warning.mode=all
org.gradle.unsafe.configuration-cache-problems=warn

android.debug.obsoleteApi=true
android.useAndroidX=true

# Version of the SDK to be built and deployed
newrelic.agent.version = 6.9.0
newrelic.agent.build = SNAPSHOT
newrelic.agent.snapshot=

# NDK agent
newrelic.ndk.version=1.+
