org.gradle.jvmargs=-Xms1024m -Xmx8192m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError 
org.gradle.caching=false
org.gradle.daemon=false
org.gradle.warning.mode=all
org.gradle.configuration-cache-problems=warn

android.debug.obsoleteApi=true
android.useAndroidX=true
android.disableAutomaticComponentCreation=true

# Version of the SDK to be built and deployed
newrelic.agent.version = 7.6.0
newrelic.agent.build = SNAPSHOT
newrelic.agent.snapshot=

# NDK agent
newrelic.ndk.version=1.+
