/*
 * Copyright (c) 2023 - present. New Relic Corporation. All rights reserved.
 * SPDX-License-Identifier: Apache-2.0
 */

pluginManagement {
    ext {
        versions = [
                agp     : '7.1.+',
                kotlin  : '1.6.+',
                shadow  : '7.1.2',
                nexus   : '2.0.0',
                spotbugs: '5.0.13',
                gpp     : '1.2.1'
        ]
    }

    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }

    plugins {
        id("base")
        id("java")
        id("maven-publish")
        id("com.gradle.plugin-publish") version "${versions.gpp}"
        id("io.github.gradle-nexus.publish-plugin") version "${versions.nexus}"
        //noinspection GradlePluginVersion
        id("com.android.library") version "${versions.agp}"
        id("com.github.johnrengelman.shadow") version "${versions.shadow}"
        id("com.github.spotbugs") version "${versions.spotbugs}"
        id("org.jetbrains.kotlin.jvm") version "${versions.kotlin}" apply false
        id("org.jetbrains.kotlin.android") version "${versions.kotlin}" apply false
    }
}

rootProject.name = 'newrelic-android-agent'

// To declare projects as part of a multi-project build use the 'include' method
include ':agent'
include ':agent-core'
include ':instrumentation'
include ':plugins:gradle'

