/*
 * Copyright (c) 2023 - present. New Relic Corporation. All rights reserved.
 * SPDX-License-Identifier: Apache-2.0
 */

/*
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.+"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.+
    }
}

plugins {
    id 'com.android.application' version "7.+"
    id 'org.jetbrains.kotlin.android'
}
*/

android {
    namespace 'com.newrelic.agent.android'
    compileSdk 33

    defaultConfig {
        applicationId "com.newrelic.agent.android"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        qa {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

if (project.plugins.hasPlugin("newrelic")) {
    def testExtension = project.file("nr-extension.gradle")
    if (testExtension.exists()) {
        apply from: testExtension.absolutePath
    }
}
