[LicenseReviewerConfig]
; The name of your project. Will get included in the generated docs site document.
; e.g. New Relic .NET Agent
projectname = Android SDK for New Relic Mobile

; permalink variable that's used in the docs site document. e.g. dotNet-agent-licenses
permalink = android-agent-licenses

displayorder = 11
subcategory = Agent Licenses
