/*
 * Copyright (c) 2023. New Relic Corporation. All rights reserved.
 * SPDX-License-Identifier: Apache-2.0
 */

project.applyPlugin = true
project.compiler = "none"

apply plugin: "com.android.dynamic-feature"
apply plugin: "org.jetbrains.kotlin.android"
apply from: "${rootDir}/android.gradle"

android {
    namespace "com.newrelic.agent.android.testapp.feature"
}

dependencies {
    implementation project(":")
    androidTestImplementation project(":")
}

