org.gradle.jvmargs=-Xms256m -Xmx1024m

newrelic.agent.version=6.10.0
newrelic.kotlin.version=1.5.+
withProductFlavors=false
minifyEnabled=true
compiler=r8

## DexGuard 9.+
# compiler=dexguard
# dexguard.base.version=9.3.6
# dexguard.plugin.version=1.+
# dexguardMavenToken=<from GuardSquare account>

## DexGuard [7-8].x
# compiler=dexguardLegacy
# agp.version=3.+
# dexguard.base.version=8.7.09
# dexguard.home=/path/to/DexGuard/distribution

