org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.warning.mode=ALL

# configuration cache
org.gradle.unsafe.configuration-cache=false
org.gradle.unsafe.configuration-cache-problems=WARN

# build cache
org.gradle.caching=true

# Component specs
newrelic.agent.version=7.0.1
newrelic.agp.version=7.+
newrelic.kotlin.version=1.7.20
newrelic.gradle.version=8.2

# Harness features
agentRepo=local
minifyEnabled=true
compiler=r8
withProductFlavors=false
applyPlugin=true
includeLibrary=true
includeFeature=false

## DexGuard 9.+
# when compiler=dexguard ...
# dexguard.home=
dexguard.base.version=9.4.+
dexguard.plugin.version=9.4.+
dexguardMavenToken=<from GuardSquare account>

android.useAndroidX=true
android.enableJetifier=true
