org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# configuration cache
org.gradle.unsafe.configuration-cache=false
org.gradle.unsafe.configuration-cache-problems=WARN

# build cache
org.gradle.caching=true

# Component specs
newrelic.agent.version=7.+
newrelic.agp.version=7.0.+
newrelic.kotlin.version=1.6.+
newrelic.gradle.version=7.2

# Harness features
agentRepo=local
minifyEnabled=true
compiler=r8
withProductFlavors=false
applyPlugin=true

## DexGuard 9.+
# compiler=dexguard
# dexguard.base.version=9.3.26
# dexguard.plugin.version=1.+
# dexguardMavenToken=<from GuardSquare account>

## DexGuard [7-8].x
# compiler=dexguardLegacy
# agp.version=3.+
# dexguard.base.version=8.7.09
# dexguard.home=/path/to/DexGuard/distribution

android.useAndroidX=true
android.enableJetifier=true
